<br>
<body style = "min-height: 80%">

<div>
    <table class="table table-bordered table-striped" border="1">
        <thead>
            <tr>
                <th scope="col">Providers Name</th>
                <th scope="col">Price Per Hour</th>
                <th scope="col">Location</th>
                <th scope="col">Rating</th>
                <th scope="col">Avail</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let service of customAvailServices">
                <td>{{service.providersName}}</td>
                <td>{{service.price}}</td>
                <td>{{service.locationName}}</td>
                <td>{{service.rating}}</td>
                <td><input type="button" value = "Avail Service"></td>
        </tbody>
    </table>
</div>

</body>




