
<div style="min-height: 100%; height: auto; background-color:  honeydew; padding: 15px">
        <br>
<h2 style="color:darkslategrey; text-align: center">ABOUT US</h2>
<br>
<p> <b>Home Services</b> is a convenient home service online platform that makes your life easier. We help you find top-notch service providers anytime and anywhere in the India including Furniture, Gas Stove Repair and Plumber Service.<br><br>
    We know how small things can waste big time and ruin your days. We know how it feels when the tap stops working and there is no other way to stop wastage of water and it needs immediate maintenance, and when youu shift to a new city and needs new furniture and there are no proper contacts.</p><br>
    <h5>How it works?</h5>
    <p>All you need to do is to sign up, specify the location of your property and then filter the results by service type you wish to avail. You will be able to find numerous options to choose a service provider.
            We only connect you to professional and qualified service providers that will take care of your home needs like plumbers, carpenters, gas stove repairers across Bhubaneshwar, Bengaluru, Hyderabad. You can always find options within your budget.
            Save your time and money, elevate your lifestyle, we’ve got you here all that you need.</p><br>
        <p style="text-align: center"><b> Because we know what home means to you, our service providers are always at your doorstep.</b></p>
        <h5>Email Us at:</h5><p>servicesh598@gmail.com</p>
        <p><b>At your service:</b><br>Siddhant Jain<br>Snehal Srivastava<br>Satyam Pandey<br>Sharana SR<br>Manisha Sharma</p>
</div>
