<mat-card class="example-card">
  <div class="flex-container">
    <div class="col-sm-9"><h5>Forgot Password</h5></div>
    <div class="col-sm-1"></div>
    <div class="col-sm-1"><button  type="button" class="close" (click)="OnCancel()" aria-label="Close">
        <span style="color:red" aria-hidden="true">&times;</span></button></div>

  </div>


<form [formGroup] = "UpdateForm" (ngSubmit) = "ValidationOfEmail()">
    <mat-card-content>
    <div class ="form-group required">
      <br>

        <input type="text" class="form-control input-sm" formControlName = "email" placeholder="Enter Your Email ID"  required><span style="color:red" id="nm"></span>
<div *ngIf ="IncorrectEmail">
    <p style="color:red">*Please Enter Valid Email Id</p>
  </div>
<br>
  <button type="submit" class="btn btn-primary btn-block"  [disabled] = "flag1">Get OTP</button>
  </div>
</mat-card-content>
</form>


<form [formGroup] = "VerifyForm" (ngSubmit) = "ValidateOtp()">
    <mat-card-content>
  <div class ="form-group required" *ngIf ="flag1" >
    <input type="number" class="form-control input-sm" formControlName = "otps" placeholder="Enter OTP"><span style="color:red" id="nm"></span>
<br>

    <div *ngIf ="InvalidOtp">
        <p style="color:red">*Invalid Otp</p>
      </div>

      <button type="submit" class="btn btn-primary btn-block" [disabled] = "flag">Verify</button>

</div>
</mat-card-content>
</form>


<form [formGroup] = "UpdateForm" (ngSubmit) = "password()">
    <mat-card-content>
  <div class ="form-group required" *ngIf ="flag">
        <!-- <input type="password" class="form-control input-sm" formControlName = "password" placeholder="Enter New Password"><span style="color:red" id="nm"></span>
        <br> -->

        <mat-form-field>
          <input matInput #passwordInput placeholder="Enter New Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          <mat-hint *ngIf="!passwordInput.value"></mat-hint>
          </mat-form-field>
<br>
<mat-form-field>
  <input matInput #passwordInputt placeholder="Confirm New Password" [type]="hide1 ? 'password' : 'text'" formControlName="confirmpassword" required>
  <mat-icon matSuffix (click)="hide1 = !hide1">{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
  <mat-hint *ngIf="!passwordInputt.value"></mat-hint>
  </mat-form-field>

    <div *ngIf ="same">
        <p style="color:red">*Confrim Password and New Password must be same</p>
      </div>
      <div *ngIf ="mandatory">
          <p style="color:red">*All the fields are required</p>
        </div>

      <div *ngIf ="length">
          <p style="color:red">*Password must contain minimum 8 and maximum 15 characters</p>
        </div>

        <div *ngIf ="strong">
            <p style="color:red">*Password must contain One capital letter,small letter and digit</p>
          </div>
<br>
          <button type="submit" class="btn btn-primary btn-block">Update Password</button>

    </div>
  </mat-card-content>
  </form>
</mat-card>
