
<br>
<mat-card class="example-card">
  <mat-card-header>

    <mat-card-title>Log In</mat-card-title>

  </mat-card-header>
  <form [formGroup] = "loginForm" (ngSubmit) = "logInUser()">

  <mat-card-content>
    <div class="form-group required">
        <label class="control-label">Email Address:</label>
        <div>
    <input type="text" class="form-control input-sm" formControlName="email" placeholder="Enter email" required>
  </div>
  </div><br>
  <div class="form-group required">
      <label class="control-label">Password:</label>
      <div>
    <input type="password" class="form-control input-sm" formControlName="password" placeholder="Password" required>
  </div>
</div><br>
    <div *ngIf = "flag">
      <p style="color:red">* Invalid credentials</p>
    </div>

    <div *ngIf ="flag1">
      <p style="color:red">* All the Fields are required</p>
    </div>

        <!-- <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" formControlName="email"  aria-describedby="emailHelp" placeholder="Enter email" required>
            </div>
            <div  class="form-group">
              <label for="password">Password</label>
              <input type="password" formControlName="password" placeholder="Password" required>
            </div> -->

            <div class="form-group">
              <div>
              <a style="color:blue"(click)="openForgotDialog()">Forgot Password?</a>
            </div>
            <br>
            <label>Don't have an account?</label>&nbsp;
              <a style="color:blue"(click)="openSignInDialog()">SignUp</a>
            </div>
  </mat-card-content>
</form>
  <mat-card-actions>
    <div *ngIf = "isSet()">
      <button type="submit" class="btn btn-dark"  (click)="logInUser()">Sign In</button>&nbsp;
      <button class="btn btn-danger" (click)="OnCancel()">cancel</button>
    </div>
    <div *ngIf = "!isSet()">
        <button type="submit" class="btn btn-dark"  [routerLink] = "['DisplayLoggedHomePage']" (click)="logInUser()">Sign In</button>&nbsp;
        <button class="btn btn-danger" (click)="OnCancel()">cancel</button>
    </div>

  </mat-card-actions>
</mat-card>



