@media screen and (min-width:1140px){
    .image1{
      width :1500px;
      height: 400px;
    }
  }
  @media screen and (min-width:1140px){
    .image1{
      width :1500px;
      height: 400px;
    }
  }
  @media screen and (min-width:360px){
    .image1{
      width: 350px;
      height:320px;
    }
  }
  @media screen and (min-width:411px){
    .image1{
      width: 405px;
      height:320px;
    }
  }
  @media screen and (min-width:768px){
    .image1{
        width :800px;
        height: 400px;
    }
  }

  @media screen and (min-width:1024px){
    .image1{
        width :1200px;
        height: 400px;
    }
  }
  @media screen and (min-width:1260px){
    .image1{
        width :1265px;
        height: 400px;
    }
  }
