
<!-- <app-guest-bar></app-guest-bar> -->
<br>
<ngb-carousel *ngIf="images">
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img src="../../../../assets/images/banner1.png" alt="Random first slide" class="image1">
    </div>
    <div class="carousel-caption">
      <h2>Home Services</h2>
      <h4>Quality services for quality home</h4>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img  src="../assets/images/banner2.jpg" alt="Random second slide" class="image1">
    </div>
    <div class="carousel-caption">
      <h2>Home Services</h2>
      <h4>A world of services without living home</h4>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img src="../assets/images/banner3.jpg" alt="Random third slide"class="image1">
    </div>
    <div class="carousel-caption">
      <h2>Home Services</h2>
      <h4>If you think professionnal service is expensive, then wait till you hire us!</h4>
    </div>
  </ng-template>
</ngb-carousel>


<br>
<div class = "container">
  <div class = "d-md-flex h-md-100 row card-columns" >

      <div class = "col-md-4 h-md-100" class="card" style="width: 18rem;">
        <img class="card-img-top" (click)="onPicture(1)" [routerLink]="['DisplayAvailServicePage']"
        height="250" width="350" src="../assets/images/furniture.jpg" alt="Furniture">
        <div class="card-body">
          <p class="card-text">Furniture Service</p>
        </div>
      </div>

      <div class = "col-md-4 h-md-100" class = "col-md-4 h-md-100" class="card" style="width: 18rem; margin-left: 10%">
        <img class="card-img-top" (click)="onPicture(2)" [routerLink]="['DisplayAvailServicePage']" height="250" width="350" src="../assets/images/gasStove.jpg" alt="Gas stove">
        <div class="card-body">
          <p class="card-text">Gas Service</p>
        </div>
      </div>

      <div class = "col-md-4 h-md-100" class="card" style="width: 18rem; margin-left: 10%">
        <img class="card-img-top" (click)="onPicture(3)" [routerLink]="['DisplayAvailServicePage']" height="250" width="350" src="../assets/images/Plumber.jpg" alt="Plumber">
        <div class="card-body">
          <p class="card-text">Plumber Service</p>
        </div>
      </div>

    </div>

</div>

