 
<br>
<h1 style="text-align: center">Manage Post</h1>
<ng-template #content let-modal>
        <div class="modal-header" >
          <aside class="header">
          <h4 class="modal-title"  id="modal-basic-title">Please enter new details</h4>
          </aside>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" class="cross" style="color: red;" >×</span>
          </button>
        </div>
        <div class="modal-body" >
              <div class = "form">
              <form [formGroup] = "updatePostForm">

                    <!-- <mat-form-field class="example-full-width">
                            <mat-label>Serial No</mat-label>
                            <input type = number matInput placeholder="serial number" formControlName = "sNo" readonly>
                            
                          </mat-form-field> -->

                          <br><br>

                <mat-form-field class="example-full-width">
                  <mat-label>Service Type</mat-label>
                  <select matNativeControl required formControlName = "serviceId">
                    <option value= "1">Furniture</option>
                    <option value="2">Gas</option>
                    <option value="3">Plumber</option>
                  </select>
                </mat-form-field>
       
              <br><br>
          
                <mat-form-field class="example-full-width">
                  <mat-label>Service Location</mat-label>
                  <select matNativeControl required formControlName = "locationId">
                    <option value= "1">Bhubaneshwar</option>
                    <option value="2">Bengaluru</option>
                    <option value="3">Hyderabad</option>
                  </select>
                </mat-form-field>
          
                <br><br>
          
                  <mat-form-field class="example-full-width">
                    <mat-label>Timings</mat-label>
                    <select matNativeControl required formControlName = "timings">
                      <option value= "9am-12pm">9am-12pm</option>
                      <option value="12pm-6pm">12pm-6pm</option>
                      <option value="6pm-9pm">6pm-9pm</option>
                    </select>
                  </mat-form-field>
          
                  <br><br>
          
                  <mat-form-field class="example-full-width">
                    <mat-label>Price Per Hour</mat-label>
                    <input type = number matInput placeholder="Price Per Hour" formControlName = "price">
                    <mat-error>price should be positive</mat-error>
                  </mat-form-field>
          <div *ngIf="flag">
            <p style="color:red">*price cannot be less than 0 or greater than 1000</p>
          </div>
                    <br><br>
          
                    <button  type = "button" class="btn btn-success" style="margin-left: 5%" (click)="updatePost(this.updatePostForm.get('sNo').value)" [disabled]='!updatePostForm.valid'>submit</button>
          
              </form>
        </div>
        </div>
      </ng-template>

<br>

<div style="min-height: 100%; height: auto">
    <span class="center" *ngIf = "isListNull">
        <div><img class="found" src="../../../../assets/images/error.png" alt="No results"></div>
        <h5 style="margin-top:75px">You don't have any posts</h5>
      </span> 
<div *ngIf="posts != null"class="resp">
    <table class="table table-bordered table-striped " border="1">
        <thead>
            <tr>
                <!-- <th scope="col"> Serial No</th> -->
                <th scope="col">Timings</th>
                <th scope="col">Location</th>
                <th scope="col">Service type</th>
                <th scope="col">Price</th>
                <th scope="col" class="col-xs-6">Delete</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let post of posts">
                <!-- <td>{{post.sNo}}</td> -->
              
                <td>{{post.timings}}</td>
                <td>{{post.location}}</td>
                <td>{{post.service}}</td>
                <td>{{post.price}}</td>
                <td><button class="btn btn-sm btn-danger col-xs-6"type="button" (click)="deletePost(post.sNo)">Delete</button></td>
                <td><button type="button" class="btn btn-sm btn-primary" (click)="open(content, post)">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>
</div>

<ngx-spinner  color = "brown" type = "square-jelly-box" bdColor="rgba(51, 51, 51, 0.8)" size="default">  
    <p style="color: white">Please Wait. </p>  
    </ngx-spinner>
  