<h1 style="text-align: center">Avail Services</h1>
 <mat-drawer-container class="example-container" ngxUiLoaderBlurred blur="10">
  <mat-drawer mode="side" class="resp" opened>
  <div style="margin-left: 6px">
  <br><br>
  <h5>Price:</h5>
  <input type="radio" name="price" (change)="onPriceSubmit(1,300)"/>1-300<br>
  <input type="radio" name="price" (change)="onPriceSubmit(300,600)"/>300-600<br>
  <input type="radio" name="price" (change)="onPriceSubmit(600,1000)"/>600-1000<br><br>

  <!-- <mat-slider
  thumbLabel
  [displayWith]="formatLabel"
  tickInterval="1000"
  min="0"
  max="1000" (input)="onInputChange($event)">
  </mat-slider><br><br> -->




  <mat-card-content>
  <h5 class="example-h2">Timings:</h5>

  <section class="example-section">
  <mat-checkbox class="example-margin" (change)="onTimingSubmit('9am-12pm',$event)">9am-12pm</mat-checkbox><br>
  <mat-checkbox class="example-margin" (change)="onTimingSubmit('12pm-6pm',$event)">12pm-6pm</mat-checkbox><br>
  <mat-checkbox class="example-margin" (change)="onTimingSubmit('6pm-9pm',$event)">6pm-9pm</mat-checkbox><br>
  </section><br><br>

  <mat-form-field  class="loc">
  <mat-label>Location</mat-label>
  <mat-select [value]="selected">
  <mat-option value="Bhubaneshwar" (click)="onLocationSubmit(1)">Bhubaneshwar</mat-option>
  <mat-option value="Bengaluru" (click)="onLocationSubmit(2)">Bengaluru</mat-option>
  <mat-option value="Hyderabad" (click)="onLocationSubmit(3)">Hyderabad</mat-option>
  </mat-select>
  </mat-form-field><br><br><br>

  <mat-form-field class="example-full-width">
  <mat-label>Service Type</mat-label>
  <mat-select [value]="selected">
  <mat-option value="Furniture Service" (click)="onServiceSubmit(1)">Furniture Service</mat-option>
  <mat-option value="Gas Service" (click)="onServiceSubmit(2)">Gas Service</mat-option>
  <mat-option value="Plumber Service" (click)="onServiceSubmit(3)">Plumber Service</mat-option>
  </mat-select>
  </mat-form-field>

  </mat-card-content>
  </div>



  </mat-drawer>
  <mat-drawer-content>
      <br>
  <div class="date">
  <aside>
  <mat-form-field>
  <mat-label>Choose Service Date</mat-label>
  <input matInput readonly [matDatepicker]="picker" [max]="maxDate" [min]="minDate" [formControl]="date" (dateInput)="OnDateChange($event.value)">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
</aside>
  </div>

  <div *ngIf= "IsEmpty()">
  <table class="table table-bordered table-striped" border="1">
  <thead>
  <tr>
  <th scope="col">Providers Name</th>
  <th scope="col">Price Per Hour</th>
  <th scope="col">Location</th>
  <th scope="col">Services</th>
  <th scope="col">Timings</th>
  <th scope="col">Rating</th>
  <th scope="col">Avail</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let service of customAvailServices">
  <td>{{service.providersName}}</td>
  <td>{{service.price}}</td>
  <td>{{service.locationName}}</td>
  <td>{{service.serviceName}}</td>
  <td>{{service.timings}}</td>
  <td>{{service.rating}}</td>
  <!-- <div> -->
  <td  *ngIf = "loggedIn()"><button class="btn btn-lg btn-outline-primary" (click)="ServiceDetails(service)" [routerLink] = "['DisplayCustomerDetail']">Avail</button></td>
 <!-- </div> -->
 <!-- <div > -->
     <td *ngIf = "!loggedIn()"><button class="btn btn-lg btn-outline-primary" (click)="openLogInPopUp()">Avail</button></td>
    <!-- </div> -->
  </tbody>
  </table>
  <!-- <div *ngIf="isEmpty">
    No Provider is available
  </div> -->
  </div>
  <div class="center" *ngIf= "!IsEmpty()"  style="transition-delay: 3s">
      <p style="margin-top: 250px; text-align: center">No Services Found</p>
    </div> 

  </mat-drawer-content>
  </mat-drawer-container>
  <ngx-spinner  color = "brown" type = "square-jelly-box" bdColor="rgba(51, 51, 51, 0.8)" size="default">  
      <p style="color: white">Please Wait. </p>  
      </ngx-spinner>   