.example-container {
  width: 100%;
  height: 100%;
  margin: 10px;
  border: 1px solid #555;
}
mat-slider {
  width: 100px;
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px){

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Name"; }
	td:nth-of-type(2):before { content: "Price"; }
	td:nth-of-type(3):before { content: "Location"; }
	td:nth-of-type(4):before { content: "Service"; }
	td:nth-of-type(5):before { content: "Timings"; }
  td:nth-of-type(6):before { content: "Rating"; }
  td:nth-of-type(7):before { content: "Avail";  }
}
@media screen and (min-width:360px){
  .resp{
    width: 7.2em;
  }
}
@media screen and (min-width:768px){
  .resp{
    width :13em;
  }
}
@media screen and (min-width:1260px){
  .resp{
    width :13em;
  }
}
 @media screen and (min-width:768px){
  .date{
   padding-left:62%
  }
} 
@media screen and (min-width:768px){
  .loc{
   width: 25em;
  }
}
@media screen and (min-width:1260px){
  .date{
   padding-left: 75%;
  }
}  
@media screen and (min-width:360px){
  .btn{
    width: 4.8em;
  }
}
/* @media screen and (min-width:360px){
  .example-container{
    width: 22em
  }
} */
@media screen and (min-width:360px){
  .example-full-width{
    width: 6em;
  }
}
@media screen and (min-width:360px){
  .loc{
    width: 6em;
  }
}
@media screen and (min-width:768px){
  .loc{
   width: 14em;
  }
}
@media screen and (min-width:1260px){
  .loc{
   width: 12em;
  }
}  
@media screen and (min-width:768px){
  .example-full-width{
   width: 14em;
  }
}
@media screen and (min-width:1260px){
  .example-full-width{
   width: 12.6em;
  }
}  
  



