<mat-card class="example-card">
  <mat-card-header>

    <mat-card-title>Sign Up</mat-card-title>

  </mat-card-header>
  <form [formGroup] = "signupForm" (ngSubmit) = "onSubmit(this.signupForm.get('confirmpassword').value)">

  <mat-card-content>


      <input type="hidden" formControlName="userId">
      <div class="form-group required">
        <label class="control-label">Name:</label>
        <div>
        <input type="text" class="form-control input-sm" formControlName="name" placeholder="Name" required>
      </div>
      </div>
      <div *ngIf = "flag">
        <p style="color:red"><small>* Please enter only alphabets</small></p>
      </div>

      <div class="form-group required">
        <label class="control-label">Email:</label>
        <div>
      <input type="text" class="form-control input-sm" formControlName="email" placeholder="Email">
        </div></div>
      <div *ngIf = "flag5">
        <p style="color:red"><small>* Email already present</small></p>
      </div>
      <div *ngIf = "flag3">
        <p style="color:red"><small>* Email format is not valid</small></p>
      </div>

      <div class="form-group required">
        <label class="control-label">UserPassword:</label>
        <div>
      <input type="password" class="form-control input-sm" formControlName="userPassword" placeholder="Password" required>
        </div>
      </div>
      <div *ngIf = "flag2">
        <p style="color:red"><small>* A minimum 8 characters password contains a combination of uppercase lowercase letter and number</small></p>
      </div>

      <div class="form-group required">
        <label class="control-label">Confirm Password:</label>
        <div>
      <input type="password" class="form-control input-sm" formControlName="confirmpassword" placeholder="Confirmpassword" >
        </div></div>
      <div *ngIf = "flag1">
        <p style="color:red"><small>* Password doesn't match</small></p>
      </div>
      
      <div class="form-group required">
        <label class="control-label">Contact Number:</label>
        <div>
      <input type="number" class="form-control input-sm" formControlName="contactNo" placeholder="Contact Number">
        </div></div>
      <div *ngIf = "flag6">
        <p style="color:red"><small>* All fields are required</small></p>
      </div>
      <div *ngIf = "flag4">
        <p style="color:red"><small>* Please enter a valid contact number</small></p>
      </div>


      <!-- <label>Already have an Account?&nbsp;</label>
      <a [routerLink] = "['DisplayLogin']" (click)="openLogInDialog()">Log In</a> -->


  </mat-card-content>
</form>
  <mat-card-actions>
      <button type="submit" class="btn btn-dark mr-1" (click)="onSubmit(this.signupForm.get('confirmpassword').value)">Sign UP</button>
    <button class="btn btn-danger" (click)="OnCancel()">cancel</button>
  </mat-card-actions>
</mat-card>










