<br>
<div class="container">

    <div class = "d-md-flex h-md-100 row card-columns" >
<div class="card" style="width: 18rem;">
    <img (click)="onServiceClick(1)" [routerLink]="['DisplayAvailServicePage']" class="card-img-top" height="250" width="350" src="../assets/images/furniture.jpg" alt="Furniture">
    <div class="card-body">
      <h5 class="card-title">Furniture Service</h5>
      <p class="card-text">Let your style make an impression on people. Get your dream furniture</p>
      <a (click)="onServiceClick(1)" [routerLink]="['DisplayAvailServicePage']" class="btn btn-primary">Avail Service</a>
    </div>
  </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <div class="card" style="width: 18rem;">
    <img (click)="onServiceClick(2)" [routerLink]="['DisplayAvailServicePage']" class="card-img-top" height="250" width="350" src="../assets/images/gasStove.jpg" alt="Gas stove">
    <div class="card-body">
      <h5 class="card-title">Gas Stove Service</h5>
      <p class="card-text">Choosing Energy Is Choosing The Future.Comfortable, Reliable, Efficient.</p>
      <a (click)="onServiceClick(2)" [routerLink]="['DisplayAvailServicePage']" class="btn btn-primary">Avail Service</a>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="card" style="width: 18rem;">
    <img (click)="onServiceClick(3)" [routerLink]="['DisplayAvailServicePage']" class="card-img-top" height="250" width="350" src="../assets/images/Plumber.jpg" alt="Plumber">
    <div class="card-body">
      <h5 class="card-title">Plumber Service</h5>
      <p class="card-text">Call the best, flush the rest.Comfortable living specialists.</p>
      <a (click)="onServiceClick(3)" [routerLink]="['DisplayAvailServicePage']" class="btn btn-primary">Avail Service</a>
    </div>
  </div>
</div>
</div>
