
<mat-card class="example-card">
  <mat-card-header>

    <mat-card-title>Reset Password</mat-card-title>

  </mat-card-header>
  <form [formGroup] = "UpdateForm" (ngSubmit) = "OnSubmit()">

  <mat-card-content>
    <div class ="form-group required">
      <label class="control-label">Old Password</label>
    <div>
      <input type="password" class="form-control input-sm" formControlName="oldPassword" placeholder="Enter Old Password" required>
      </div></div>

      <div class ="form-group required">
          <label class="control-label">New Password</label>
        <div>
      <input type="password" class="form-control input-sm" formControlName="newPassword" placeholder="Enter New Password" required>
      </div></div>

      <div class ="form-group required">
          <label class="control-label">Confirm Password</label>
        <div>
      <input type="password" class="form-control input-sm" formControlName="confirmPassword" placeholder="Confirm New Password" required>
      </div></div>

<div *ngIf ="flag">
  <p style="color:red">* All the Fields are required</p>
</div>

<div *ngIf ="flag1">
    <p style="color:red">* Password must contain minimum 8 and maximum 15 characters</p>
  </div>

  <div *ngIf ="flag2">
      <p style="color:red">* Confirm Password and New Password must be same</p>
    </div>

<div *ngIf ="flag3">
    <p style="color:red">* Old Password is Incorrect</p>
  </div>

<div *ngIf ="flag4">
    <p style="color:red">* Password must contain One capital letter,small letter and digit</p>
  </div>

  </mat-card-content>
</form>
  <mat-card-actions>
      <button type="submit" class="btn btn-dark mr-1" [routerLink] = "['']"  (click)="OnSubmit()">Reset</button>
    <button class="btn btn-danger" (click)="OnCancel()">cancel</button>
  </mat-card-actions>
</mat-card>



