<ng-template #content let-modal>
  <div class="modal-header" style="text-align: center">
    <h4 class="modal-title" id="modal-basic-title">THANK YOU FOR AVAILING OUR SERVICE!<br><small>Our provider will reach out to you soon! provider's details are:</small></h4><br>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
       <!-- <button type="button" class="close" aria-label="Close" (click)="close()">-->
      <span aria-hidden="true" style="color: red">×</span>
    </button>
  </div>
  <!-- <div class="modal-body">
    <label class="col-md-4" style="color: darkred">Service Provider Name:&nbsp;</label>{{this.apiservice.serviceInfo.providersName}}
    <br>
  </div>
   <div class="modal-body">
    <label class="col-md-4" style="color: darkred">Location:&nbsp;</label>{{this.apiservice.serviceInfo.locationName}}
    <br>
  </div>
    <div class="modal-body">
      <label class="col-md-4" style="color: darkred">Service Date:&nbsp;</label>{{this.apiservice.selectedDate}}
      <br>
  </div>
    <div class="modal-body">
      <label class="col-md-4" style="color: darkred"> &nbsp;Service Timing:&nbsp;</label>{{this.apiservice.serviceInfo.timings}}
      <br>
  </div> -->
  <table class="table table-bordered table-striped" border="1">
        <tr>
            <th scope="col" style="color: darkred">Service Provider Name:</th>
            <td>{{this.apiservice.serviceInfo.providersName}}</td>
        </tr>
        <tr>
          <th scope="col" style="color: darkred">Location:</th>
          <td>{{this.apiservice.serviceInfo.locationName}}</td>
        </tr>
        <tr>
          <th scope="col" style="color: darkred">Service Date:</th>
          <td>{{this.apiservice.selectedDate}}</td>
        </tr>
        <tr>
          <th scope="col" style="color: darkred">Service Timing:</th>
          <td>{{this.apiservice.serviceInfo.timings}}</td>
        </tr>
        <tr>
          <th scope="col" style="color: darkred">Contact No</th>
          <td>{{this.apiservice.serviceInfo.contactNo}}</td>
        </tr>
</table>
</ng-template>
<br><br>
<div class="container-wrapper" style="text-align: center">
<form [formGroup]= "formEmail" ngNativeValidate (ngSubmit)="onSubmit()">
    <div class="form-group required">
      <br>
      <h1 >Please Enter your Address</h1>
        <br>
        <div>
        <textarea id="address" class="resp"  formControlName="address" required></textarea>
        </div><br>
        <div class="col-sm-6">
        <label>City </label>&nbsp;
        <input type="text" id="location" class="loc" formControlName="location"  disabled>
        </div>
    </div>
    <div class="col-sm-6">
    <button class="btn btn-success" type="submit" (click)="open(content)" [disabled]="formEmail.invalid">Submit</button><br>
    </div>
    <br>
    </form>
    </div>
