.form-group.required .control-label:after {
    content:"*";
    color:red;
  }
  .container-wrapper {
    margin-left: 24%;
    margin-right: 28%;
    border: 2px solid grey;
    background-color: gainsboro;
  }

  .modal-header {
color: green;
background-color: rgba(169, 169, 169, 0.514);
  }
  .table{
    background-color: honeydew;
  }
  /* .resp{
    width: 30em;
    height: 8em;
  } */
@media screen and (min-width:360px){
  .resp{
    width :5em;
  }
}
@media screen and (min-width:768px){
  .resp{
    width :15em;
    height: 18em;
  }
}
@media screen and (min-width:1260px){
  .resp{
    width :30em;
    height: 18em;
  }
}
@media screen and (min-width:411px){
  .resp{
    width: 8em;
    height: 18em;
  }
}
@media screen and (min-width:360px){
  .loc{
    width :8em;
  }
}
@media screen and (min-width:1024px){
  .resp{
    width :30em;
    height: 28em;
  }
}
/* @media screen and (min-width:768px){
  .loc{
    width :15em;
    height: 18em;
  }
} */
/* @media screen and (min-width:1260px){
  .loc{
    width :30em;
    height: 18em;
  }
}
@media screen and (min-width:411px){
  .loc{
    width: 8em;
    height: 18em;
  }
}



  */