
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-expand">

    <a class="navbar-brand" href="DisplayLoggedHomePage">
        <img src="assets/homeLogo.png" alt="" height="21" width="22">
      </a>

    <a class="navbar-brand" href="DisplayLoggedHomePage">Home Services</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active  ml-5 mr-5">
          <a class="nav-link ml-5" [routerLink] = "['DisplayCreatePost']" >Create Post<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active mr-4 ml-5" >
          <a class="nav-link" href="#">Manage Post<span class="sr-only"></span></a>
        </li>

        <li class="nav-item active mr-4 ml-5">
            <a class="nav-link" href="#">Avail Service<span class="sr-only"></span></a>
          </li>

          <li class="nav-item active mr-4 ml-5">
            <a class="nav-link" [routerLink] = "['DisplayCustomerHistory']">Customer History<span class="sr-only"></span></a>
          </li>


            <li class="nav-item dropdown mr-4 ml-5" >
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="assets/ProfileLogo.jpg" width="26" height="24" class="rounded-circle">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" [routerLink] = "['DisplayResetPassword']" >Reset Password</a>
                  <a class="dropdown-item" href="#">Log Out</a>
                </div>
              </li>

      </ul>

    </div>
  </nav>


