
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="../../../../assets/images/homeLogo.png" alt="" height="21" width="22">
      </a>

  <a class="navbar-brand" href="#">Home Services</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div *ngIf = "!loggedIn()">
  <div style="margin-left: 20%" class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li  class="nav-item active mr-4 ">
        <a class="nav-link" [routerLink] = "['AboutUs']">About Us<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active ml-5 mr-5">
          <a class="nav-link"  (click)="openSignUpPopUp()" [routerLink]="['']"> Be a Provider<span class="sr-only"></span></a>
        </li>

        <li class="nav-item active ml-5 mr-5">
          <a class="nav-link"  [routerLink] = "['DisplayAvailableServices']"> Avail Services <span class="sr-only"></span></a>
        </li>
        <div *ngIf="status()">
      <li class="nav-item dropdown ml-4 mr-4">
        <mat-form-field>
          <mat-label>Location</mat-label>
          <mat-select [value]="selected" style="background-color: gainsboro">
          <mat-option value="Bhubaneshwar" (click)="onselectlocation(1)" [routerLink] = "['']">Bhubaneshwar</mat-option>
          <mat-option value="Bengaluru" (click)="onselectlocation(2)" [routerLink] = "['']">Bengaluru</mat-option>
          <mat-option value="Hyderabad" (click)="onselectlocation(3)" [routerLink] = "['']">Hyderabad</mat-option>
          </mat-select>
          </mat-form-field>
      </li>
    </div>

        <li class="nav-item active ml-5 " >
          <a class="nav-link" (click)="openLogInDialog()" [routerLink]="['']"> Login/Signup<span class="sr-only"></span></a>
          <!-- <button mat-raised-button (click)="openLogInDialog()">Log In</button> -->
        </li>

        <!-- <li class="nav-item active ml-5 " >
            <a class="nav-link" (click)="openSignUpPopUp()">SignUp<span class="sr-only"></span></a>
            <!-- <button mat-raised-button (click)="openLogInDialog()">Log In</button>
        </li> -->




    </ul>


  </div>
</div>


<div *ngIf = "loggedIn()">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active  ml-5 mr-5 ">
            <a class="nav-link" [routerLink] = "['DisplayCreatePost']" >Create Post<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active mr-4 ml-5" >
            <a class="nav-link" [routerLink] = "['ManagePost']">Manage Post<span class="sr-only"></span></a>
          </li>

          <li class="nav-item active mr-4 ml-5">
              <a class="nav-link" [routerLink] = "['DisplayAvailableServices']">Avail Service<span class="sr-only"></span></a>
            </li>

            <li class="nav-item active mr-4 ml-5" >
              <a class="nav-link" [routerLink] = "['DisplayCustomerHistory']">Customer History<span class="sr-only"></span></a>
            </li>


              <li class="nav-item dropdown mr-4 ml-5"  >
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../../../../assets/images/ProfileLogo.jpg" width="26" height="24" class="rounded-circle">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"  (click)="openResetPopUp()"  >Reset Password</a>
                    <a class="dropdown-item" (click)="Navservice.logOutUser()">Log Out</a>
                  </div>
                </li>

        </ul>

      </div>

</div>




