<!-- <app-nav-bar></app-nav-bar> -->

<br>
<h2>Create Post</h2>
<div class="container">
<div class = "form ">
    <form [formGroup] = "CreatePost" (ngSubmit) = "onSubmit()">

      <mat-form-field class="example-full-width">
        <mat-label>Service Type</mat-label>
        <select matNativeControl required formControlName = "serviceId">
          <option value= "1">Furniture Service</option>
          <option value="2">Gas Service</option>
          <option value="3">Plumber Service</option>
        </select>
      </mat-form-field>

    <br><br>

      <mat-form-field class="example-full-width">
        <mat-label>Service Location</mat-label>
        <select matNativeControl required formControlName = "locationId">
          <option value= "1">Bhubaneshwar</option>
          <option value="2">Bengaluru</option>
          <option value="3">Hyderabad</option>
        </select>
      </mat-form-field>

      <br><br>

        <mat-form-field class="example-full-width">
          <mat-label>Timings</mat-label>
          <select matNativeControl required formControlName = "timings">
            <option value= "9am-12pm">9am-12pm</option>
            <option value="12pm-6pm">12pm-6pm</option>
            <option value="6pm-9pm">6pm-9pm</option>
          </select>
        </mat-form-field>

        <br><br>

        <mat-form-field class="example-full-width">
          <mat-label>Price Per Hour</mat-label>
          <input type = number matInput placeholder="Price Per Hour" formControlName = "price">
          <mat-error>price should be positive</mat-error>
        </mat-form-field>

          <br><br>
            <div *ngIf = "flag">
                <p style="color:red"><small>* {{errorMessage}}</small></p>
              </div>
          <button	 type = "submit" value = "Submit" class="btn btn-success" [disabled] = "!CreatePost.valid"style=" margin-left: 7%">Submit</button>

    </form>
</div>
</div>

