.form
{
  margin-left: 40%;
}

@media only screen and (max-width: 800px) {
  .form
  {
    margin-left: 8%;
  }

}

h2{
  background-color: rgba(169, 169, 169, 0.514);
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-top: 3%;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.container{
  background-color: honeydew;
  margin-left: 25%;
  padding-right: 50px;

  width: 50%;
}
@media screen and (min-width: 360px) {
  .example-full-width{
    text-align: center;
      width: 6.5em;
      height: 5.5em;
      padding-right: 20px;
  }
}
@media screen and (min-width: 411px) {
  .example-full-width{
    text-align: center;
      width: 6.5em;
      padding-right: 20px;
  }
}
@media screen and (min-width:768px){
  .example-full-width{
    width :13em;
  }
}
@media screen and (min-width:1260px){
  .example-full-width{
    text-align: center;
    width :13em;
  }
}
/* @media screen and (min-width:1024px){
  .example-full-width{
    text-align: center;
    width :13em;
    height: 14em;
  }
} */
