<!-- <app-nav-bar></app-nav-bar> -->
<br>
<h1 style="text-align: center">Customer History</h1>
<br>



    <div style="min-height: 100%; height: auto">
    <div *ngIf="customers != null">
    <table class="table table-bordered table-striped" border="1">
            <thead>
            <tr>
                <th scope="col">Service Name</th>
                <th scope="col">Service Date</th>
                <th scope="col">Service Time</th>
                <th scope="col">Service Provider's Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let customer of customers">
                <td>{{customer.serviceName}}</td>
                <td>{{customer.serviceDate}}</td>
                <td>{{customer.serivceTime}}</td>
                <td>{{customer.serviceProvideName}}</td>
            </tr>
        </tbody>
    </table>

</div>
<div class="center" *ngIf = "isListNull">
 <div><img class="found" src="../../../../assets/images/error.png" alt="No results"></div>
  <h3>You don't have any Previous Order</h3>
</div>
</div>
<ngx-spinner  color = "brown" type = "square-jelly-box" bdColor="rgba(51, 51, 51, 0.8)" size="default">  
        <p style="color: white">Please Wait. </p>  
        </ngx-spinner>




