.found{
  text-align: center;
  /* margin-right: 700px; */
  width: 700px;
  height: 300px;
  position: centre;
}
.center {
    text-align: center;
    margin: auto;
    width: 45%;
    /* padding: 150px; */
  }
  @media screen and (min-width:360px){
    .found{
      width :230px;
      height: 400px;
    }
  }
  @media screen and (min-width:768px){
    .found{
      width: 500px;
      height: 300px;
    }
  }
  @media screen and (min-width:1260px){
    .found{
      width: 700px;
      height: 300px;
    }
  }
  @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px){

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
      display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td { 
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee; 
      position: relative;
      padding-left: 50%; 
    }
    
    td:before { 
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%; 
      padding-right: 10px; 
      white-space: nowrap;
    }
    
    /*
    Label the data
    */
    td:nth-of-type(1):before { content: "Service Name"; }
    td:nth-of-type(2):before { content: "Service date"; }
    td:nth-of-type(3):before { content: "Seervice Time"; }
    td:nth-of-type(4):before { content: "Provider Name"; }

  }